; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_ldf_mode = deep
lib_deps =
     uipethernet/UIPEthernet @ ^2.0.8
     sui77/rc-switch @ ^2.6.3
     squix78/ESP8266_SSD1306 @ ^4.1.0
     knolleary/PubSubClient @ ^2.8